<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ribbon-left</title>
    <style>
        /* iconic header */
.iconic {
  position: relative;
  display: block;
  left: 32%;
  top: 37px;
}

.iconic span:nth-child(1) {
  position: absolute;
  width: 50px;
  background: white;
  height: 2px;
  left: 60px;
  z-index: 5;
  top: 42px;
}
.iconic span:nth-child(1)::before,
.iconic span:nth-child(1)::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 3px;
  background: inherit;
  top: -8px;
  transform: skewX(-30deg);
}
.iconic span:nth-child(1)::after {
  left: 16px;
  height: 12px;
  top: -5px;
}
.iconic span:nth-child(2) {
  position: absolute;
  left: 37px;
  top: 32.5px;
  border: 2px solid;
  height: 20px;
  transform: rotate(45deg);
  width: 20px;
  z-index: 99;
}
.iconic span:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: white;
  left: 6px;
  top: 6px;
}
.iconic span:nth-child(3) {
  left: 0;
  top: 42px;
  background: white;
  height: 2px;
  width: 34px;
  position: absolute;
}
.iconic span:nth-child(3)::before,
.iconic span:nth-child(3)::after,
.iconic span:nth-child(4)::before,
.iconic span:nth-child(4)::after,
.iconic span:nth-child(5)::before,
.iconic span:nth-child(5)::after {
  content: "";
  position: absolute;
  clip-path: circle(50% at 50% 50%);
  background: white;
  height: 25px;
  width: 25px;
  top: -23px;
  left: 20px;
}
.iconic span:nth-child(3)::after,
.iconic span:nth-child(5)::after {
  background-color: #423a37;
  top: -24px;
  left: 22px;
}

.iconic span:nth-child(4)::before,
.iconic span:nth-child(4)::after {
  left: 26px;
  top: 3px;
  height: 50px;
  width: 50px;
  z-index: 1;
}
.iconic span:nth-child(4)::after {
  height: 70px;
  width: 70px;
  background-color: #423a37;
  top: -8px;
  left: 28px;
}

.iconic span:nth-child(4) div {
  height: 17px;
  width: 30px;
  background: #423a37;
  position: absolute;
  left: 14px;
  top: 3px;
  z-index: 555;
}

.iconic span:nth-child(5)::before,
.iconic span:nth-child(5)::after {
  top: 44px;
}
.iconic span:nth-child(6) {
  clip-path: unset;
  position: relative;
}

.iconic span:nth-child(6)::before,
.iconic span:nth-child(6)::after {
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
  background: white;
  left: -557px;
  top: -30px;
  clip-path: circle(50% at 50% 50%);
}
.iconic span:nth-child(6)::after {
  background-color: #423a37;
  left: -555px;
  top: -27px;
}

.iconic span:nth-child(7),
.iconic span:nth-child(8) {
  width: 60px;
  height: 70px;
  top: 8px;
  left: -58px;
  background: white;
  position: absolute;
  clip-path: polygon(
    0 50%,
    70% 35%,
    100% 50%,
    70% 60%,
    0 50%
  );
}
.iconic span:nth-child(8) {
  background: #423a37;
  width: 50px;
  height: 60px;
  left: -51px;
  top: 13px;
}
.iconic span:nth-child(9) {
  content: "";
  position: absolute;
  height: 25px;
  width: 17px;
  left: -30px;
  top: 29.5px;
  background: white;
  clip-path: polygon(
    0 50%,
    70% 35%,
    100% 50%,
    70% 60%,
    0 50%
  );
}

/* mirror  */
.mirror {
  transform: scale(-1);
}

    </style>
</head>
<body>
    <div></div>
    <span></span>
    <div></div>
    <span></span>

    <div></div>
    <span></span>
    <div></div>
    <span></span>

    <div></div>
    <span></span>
    <div></div>
    <span></span>
  </div>

  <span class="iconic">
    <span></span>
    <span></span>
    <span></span>
    <span><div></div></span>

    <span></span>
    <span><div></div></span>

    <span> </span>
    <span></span>
    <span></span>
  </span>
  <span class="iconic mirror">
    <span></span>
    <span></span>
    <span></span>
    <span><div></div></span>

    <span></span>
    <span><div></div></span>

    <span> </span>
    <span></span>
    <span></span>
  </span>
</body>
</html>